DB_NAME=skey
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=skey_secret
PORT=5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
